

PORT = 8080
# MONGO_URI='mongodb+srv://VenkatesuluD:289919@cluster0.ju6pfuk.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://VenkatesuluD:289919@cluster0.ju6pfuk.mongodb.net/pinterestClone'
NODE_ENV=development